browser = chrome
base.url = http://qa.fleetgru.com/

driver.username = user1
driver.password = UserUser123

SalesManager.UserName=salesmanager101
SalesManager.Password=UserUser123

StoreManager.UserName=storemanager51
StoreManager.Password=UserUser123

